[gd_scene load_steps=3 format=3 uid="uid://76r7ftga6s6m"]

[ext_resource type="Script" path="res://main.gd" id="1_ilurg"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="1_lj4r0"]

[node name="Main" type="Node"]
script = ExtResource("1_ilurg")

[node name="MidiPlayer" parent="." instance=ExtResource("1_lj4r0")]
file = "res://stage-theme.mid"

[connection signal="midi_event" from="MidiPlayer" to="." method="_on_midi_player_midi_event"]
