[gd_scene load_steps=14 format=3 uid="uid://bjfi30ohqtuaq"]

[ext_resource type="Script" path="res://src/note_projectile.gd" id="1_5phnt"]
[ext_resource type="Texture2D" uid="uid://dtf6ei4hpcrcy" path="res://assets/imgs/small_bullet.png" id="2_cnato"]
[ext_resource type="Texture2D" uid="uid://bgjv5hivmmh5p" path="res://assets/imgs/small_bullet-points.png" id="3_u4sth"]
[ext_resource type="AudioStream" uid="uid://ri3iny3nag0w" path="res://assets/sounds/gain_score.mp3" id="3_x5y02"]
[ext_resource type="Texture2D" uid="uid://dsahau6pn6fso" path="res://assets/imgs/explosion-particle.png" id="4_ejh8f"]
[ext_resource type="AudioStream" uid="uid://du41w67j4lo0h" path="res://assets/sounds/explosion.mp3" id="5_epptw"]

[sub_resource type="Curve" id="Curve_w3fgf"]
_data = [Vector2(0, 0.532101), 0.0, 0.0, 0, 0, Vector2(0.847716, 0.33609), -0.724726, -0.724726, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hn32f"]
curve = SubResource("Curve_w3fgf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56nm5"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
linear_accel_min = 20.0
linear_accel_max = 20.0
scale_max = 3.0
alpha_curve = SubResource("CurveTexture_hn32f")

[sub_resource type="Curve" id="Curve_fxei1"]
_data = [Vector2(0, 0.848249), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ddysx"]
curve = SubResource("Curve_fxei1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e73w"]
particle_flag_disable_z = true
angle_max = 360.0
inherit_velocity_ratio = 0.05
direction = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 100.0
linear_accel_max = 100.0
scale_min = 4.0
scale_max = 4.0
color = Color(1, 1, 1, 0.784314)
alpha_curve = SubResource("CurveTexture_ddysx")
turbulence_enabled = true
turbulence_noise_strength = 4.96

[sub_resource type="CircleShape2D" id="CircleShape2D_15bxd"]
radius = 16.0

[node name="NoteProjectile" type="Node2D"]
script = ExtResource("1_5phnt")

[node name="TrailParticles" type="GPUParticles2D" parent="."]
scale = Vector2(4, 4)
process_material = SubResource("ParticleProcessMaterial_56nm5")
texture = ExtResource("2_cnato")

[node name="PointParticles" type="GPUParticles2D" parent="."]
scale = Vector2(4, 4)
emitting = false
process_material = SubResource("ParticleProcessMaterial_56nm5")
texture = ExtResource("3_u4sth")

[node name="ExplosionParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_7e73w")
texture = ExtResource("4_ejh8f")
one_shot = true
explosiveness = 0.75

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(4, 4)
texture = ExtResource("2_cnato")

[node name="Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_15bxd")

[node name="ScoreAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x5y02")

[node name="ExplodeAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_epptw")
volume_db = 10.0

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
