[gd_scene load_steps=14 format=3 uid="uid://druu1cbmft3y"]

[ext_resource type="Script" path="res://src/player.gd" id="1_evk7y"]
[ext_resource type="Texture2D" uid="uid://cuvank0lawu7t" path="res://assets/imgs/player.png" id="2_dj3pf"]
[ext_resource type="Curve2D" uid="uid://8m5la2nax8vp" path="res://assets/circle_path.tres" id="3_udphw"]
[ext_resource type="Texture2D" uid="uid://d0yjfpch1pt86" path="res://assets/imgs/path.png" id="4_wci08"]
[ext_resource type="Texture2D" uid="uid://bgq7i1o73olab" path="res://assets/imgs/trail-opacity.png" id="5_k5601"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftu0x"]
size = Vector2(8.834, 8.61294)

[sub_resource type="Curve" id="Curve_2dbxv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.720812, 0.803988), -0.9191, -0.9191, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ivnl8"]
curve = SubResource("Curve_2dbxv")

[sub_resource type="Curve" id="Curve_xvld5"]
min_value = -1.0
max_value = 5.0
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0s83u"]
curve = SubResource("Curve_xvld5")

[sub_resource type="Curve" id="Curve_p3o83"]
max_value = 2.0
_data = [Vector2(0.00507614, 0.20428), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yc5cw"]
curve = SubResource("Curve_p3o83")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyg5b"]
particle_flag_disable_z = true
angle_max = 360.0
gravity = Vector3(0, 0, 0)
linear_accel_max = 18.01
radial_accel_min = 50.0
radial_accel_max = 50.0
radial_accel_curve = SubResource("CurveTexture_0s83u")
scale_min = 15.0
scale_max = 20.0
scale_over_velocity_max = 100.0
scale_over_velocity_curve = SubResource("CurveTexture_yc5cw")
color = Color(1, 1, 1, 0.784314)
alpha_curve = SubResource("CurveTexture_ivnl8")

[node name="Player" type="Node2D"]
script = ExtResource("1_evk7y")

[node name="PathSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.784314)
scale = Vector2(0.85, 0.9)
texture = ExtResource("4_wci08")

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("3_udphw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-0.000607159, 400)
rotation = 3.03942
progress = 1254.48

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
modulate = Color(1, 1, 1, 0.784314)
rotation = 0.0959931
scale = Vector2(6, 6)
texture = ExtResource("2_dj3pf")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/Area2D"]
position = Vector2(-4.76837e-07, 7.62939e-06)
shape = SubResource("RectangleShape2D_ftu0x")

[node name="TrailParticles" type="GPUParticles2D" parent="Path2D/PathFollow2D/Sprite2D"]
amount = 12
process_material = SubResource("ParticleProcessMaterial_cyg5b")
texture = ExtResource("5_k5601")
lifetime = 0.5
