[gd_scene load_steps=4 format=3 uid="uid://cudnyvc3w2lpr"]

[ext_resource type="Texture2D" uid="uid://c4nsqw3xtvk8t" path="res://icon.svg" id="1_pdkxw"]
[ext_resource type="Script" path="res://src/projectile_block.gd" id="2_tyvvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iobjc"]
size = Vector2(128, 124)

[node name="ProjectileBlock" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.392157)
texture = ExtResource("1_pdkxw")
script = ExtResource("2_tyvvf")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_iobjc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
